═══════════════════════════════════════════════════════════════
   MERN TODO APP - QUICK START GUIDE
═══════════════════════════════════════════════════════════════

✅ REQUIREMENTS:
   - Node.js installed (https://nodejs.org/)
   - MongoDB installed locally OR MongoDB Atlas account
   - Two terminal windows

═══════════════════════════════════════════════════════════════
🚀 STEP-BY-STEP SETUP (5 MINUTES)
═══════════════════════════════════════════════════════════════

STEP 1: START MONGODB
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Option A - Local MongoDB:
   - Start MongoDB service on your computer
   - Connection string: mongodb://localhost:27017/mern-todo

Option B - MongoDB Atlas (Cloud):
   - Sign up at https://www.mongodb.com/cloud/atlas
   - Create a free cluster
   - Get connection string (looks like: mongodb+srv://user:pass@...)
   - Update server/.env with your connection string

STEP 2: START BACKEND SERVER
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Open Terminal 1:

   cd server
   npm install
   npm start

Expected output:
   ✅ MongoDB Connected Successfully
   🚀 Server is running on port 5000

STEP 3: START FRONTEND SERVER
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Open Terminal 2 (NEW terminal):

   cd client
   npm install
   npm start

The app will open automatically at http://localhost:3000

═══════════════════════════════════════════════════════════════
✨ YOU'RE DONE! 
═══════════════════════════════════════════════════════════════

🌐 Access the app at: http://localhost:3000
📝 API at: http://localhost:5000/api/todos

═══════════════════════════════════════════════════════════════
⚙️ CONFIGURATION
═══════════════════════════════════════════════════════════════

Backend Configuration (server/.env):
   MONGODB_URI=mongodb://localhost:27017/mern-todo
   PORT=5000
   NODE_ENV=development

Frontend Configuration (client/.env):
   REACT_APP_API_URL=http://localhost:5000/api

═══════════════════════════════════════════════════════════════
🔧 TROUBLESHOOTING
═══════════════════════════════════════════════════════════════

❌ "Cannot find module" error:
   → Run: npm install

❌ "Port 5000 already in use":
   → Change PORT in server/.env
   → Or kill process on port 5000

❌ "Cannot connect to MongoDB":
   → Start MongoDB service
   → Check connection string in .env
   → For Atlas: whitelist your IP

❌ "Cannot reach backend from frontend":
   → Make sure backend is running on port 5000
   → Check REACT_APP_API_URL in client/.env

═══════════════════════════════════════════════════════════════
📖 FOR DEPLOYMENT TO AZURE
═══════════════════════════════════════════════════════════════

1. Build React app:
   cd client && npm run build

2. Create Azure resources:
   - App Service (for backend)
   - Cosmos DB or MongoDB Atlas

3. Set environment variables in Azure Portal

4. Deploy using Git or Azure CLI

See README.md for detailed Azure deployment instructions

═══════════════════════════════════════════════════════════════
